{
  "ConnectionStrings": {
    "WarehouseDatabase": "Server=ADMIN\\SQLEXPRESS;Database=WarehouseManagement;Trusted_Connection=True;",
    //"WarehouseDatabase": "Server=TRUNGPV;Database=WarehouseManagement;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
